BASE_URL = /api/v1

DB_URL = mongodb+srv://goodmorningaid:goodmorningaid@app.tzveal3.mongodb.net/goodmorningaid?retryWrites=true&w=majority

ADMIN_SECRET = gooodmorning12@

GET_PRODUCT_KEY = gmpro12@

